soos-io/soos-sast-github-action/action.yml
name: 'SOOS SAST'
author: 'SOOS'
description: 'The SOOS GitHub Action to perform SAST Analysis.'
branding:
  icon: "alert-triangle"
  color: "blue"
inputs:
  api_key:
    description: 'SOOS API Key.'
    required: true
  api_url:
    description: 'SOOS API URL.'
    required: true
    default: 'https://api.soos.io/api/'
  branch_name:
    description: 'Branch Name to create scan under'
    required: false
    default: ''
  branch_uri:
    description: 'URI to branch from SCM system.'
    required: false
    default: ''
  build_uri:
    description: 'URI to CI build info.'
    required: false
    default: ''
  build_version:
    description: 'Version of application build artifacts.'
    required: false
    default: ''
  client_id:
    description: 'SOOS Client Id.'
    required: true
  directories_to_exclude:
    description: 'Listing of directories or patterns to exclude from the search for SAST files. eg: **bin/start/**, **/start/**'
    required: false
  files_to_exclude:
    description: 'Listing of files or patterns patterns to exclude from the search for SAST files. eg: **/sa**.sarif.json/, **/sast.sarif.json'
    required: false
  log_level:
    description: 'Log level to show: PASS, IGNORE, INFO, WARN, FAIL, DEBUG, ERROR.'
    required: false
    default: 'INFO'
  on_failure:
    description: 'Set the On Failure Scan Strategy: fail_the_build, and continue_on_failure'
    required: false
    default: 'continue_on_failure'
  operating_environment:
    description: 'System info regarding operating system, etc.'
    required: false
    default: ${{ runner.os }}
  project_name:
    description: 'The project name that will be displayed on the dashboard. By Default is owner/repository_name.'
    required: true
    default: ${{ github.repository }}
  source_code_path:
    description: "The path to start searching for SAST files."
    required: false
    default: ''
  verbose: 
    description: 'Enable verbose logging.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SOOS_API_KEY: ${{ inputs.api_key }}
    SOOS_API_URL: ${{ inputs.api_url }}
    SOOS_BRANCH_NAME: ${{ inputs.branch_name }}
    SOOS_BRANCH_URI: ${{ inputs.branch_uri }}
    SOOS_BUILD_URI: ${{ inputs.build_uri }}
    SOOS_BUILD_VERSION: ${{ inputs.build_version }}
    SOOS_CLIENT_ID: ${{ inputs.client_id }}
    SOOS_DIRECTORIES_TO_EXCLUDE: ${{ inputs.directories_to_exclude }}
    SOOS_FILES_TO_EXCLUDE: ${{ inputs.files_to_exclude }}
    SOOS_LOG_LEVEL: ${{ inputs.log_level }}
    SOOS_ON_FAILURE: ${{ inputs.on_failure }}
    SOOS_OPERATING_ENVIRONMENT: ${{ inputs.operating_environment }}
    SOOS_OTHER_OPTIONS: ${{ inputs.other_options }}
    SOOS_PROJECT_NAME: ${{ inputs.project_name }}
    SOOS_SOURCE_CODE_PATH: ${{ inputs.source_code_path }}
    SOOS_VERBOSE: ${{ inputs.verbose }}

Karan91052/SOOS-SAST-TEST.Yaml/.github/workflows/soos-sast.yaml
- name: Run SOOS SAST Analysis
  uses: soos-io/soos-sast-github-action@v1 # GET Latest Version from https://github.com/marketplace/actions/soos-sast
  with:
    project_name: ${{github.repository}}
    client_id: ${{ secrets.SOOS_CLIENT_ID }}
    api_key: ${{ secrets.SOOS_API_KEY }}
      # Optional parameters for further customization
    directories_to_exclude: 'C:\Users\KaranKumar\Desktop\Juiceshop file\juice-shop'  # Adjust as needed
    files_to_exclude: 'C:\Users\KaranKumar\Desktop\Juiceshop file\juice-shop'        # Adjust as needed
    log_level: 'debug'                         # Set to 'debug' for detailed logs          # List the package managers used in your project
    verbose: true

SOOS-FAngelino/test-github-actions/.github/workflows/main.yml
- name: Run SOOS SAST Analysis
  uses: soos-io/soos-sast-github-action@v1 # GET Latest Version from https://github.com/marketplace/actions/soos-sast
  with:
    client_id: ${{ secrets.QA_SOOS_CLIENT_ID }}
    api_key: ${{ secrets.QA_SOOS_API_KEY }}
    project_name: "Github Actions SAST"
    api_url: 'https://qa-api.soos.io/api/'
    directories_to_exclude: "sarif2/**"
    files_to_exclude: "conancpp_project_202312051713.folder_it_sca.sarif.json, alpine_latest_202312071248.folder_it_csa.sarif.json"
    branch_name: 'sast-only'
    build_version: '1.0.0'
    log_level: 'WARN'
    on_failure: 'fail_the_build'